appId=aqs_DWCC0130
configCenterUrl=@configCenterUrl@
configPolicy=@configPolicy@
isRemoteConfigOn=@isRemoteConfigOn@
isGroupConfigOn=@isGroupConfigOn@
configGroup=@configGroup@
#APPIMAGENAME=@APPIMAGENAME@
#PLATFORM=@PLATFORM@
#SMALLVERSION=@SMALLVERSION@

#springConfigFileNames=xxx.xml,xxx.xml
iamApToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IlBERU1PIiwiaW5zaWRlIjpmYWxzZSwic2lkIjo0OTM4NzUxNzQ2MjE3NjB9.6YhLDDp8_K443nglFaKWFNaWqdb4PGgIHTov8WzlR8k
dmcUserName=@dmcUserName@
dmcPwd=
dmcBucketName=
eaiUrl=
eaiHostProdIsStandardProduct=
eaiRestfulUrl=@eaiRestfulUrl@
eaiRestfulCustomId=@eaiRestfulCustomId@
eaiAutoRegistrationEnable=@eaiAutoRegistrationEnable@
eaiExceptionHandler=@eaiExceptionHandler@

dap.mybatis.enable=true
dap.mybatis.basePackage=com.digiwin.aqs_dwcc0130.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
dbUrl=jdbc:mariadb://localhost:3306/test
dbUsername=root
dbPassword=root
scheduleEmailUsername=
scheduleEmailPassword=
scheduleEmailPort=
scheduleEmailSmtpHost=
scheduleRemoteInvocation=@scheduleRemoteInvocation@
isScheduleJsonOutput=@isScheduleJsonOutput@
thisDapUrl=@thisDapUrl@
serverPort=8085
tenantColumnname=tenantsid
hybridCloudSaasUrl=
#hybridCloudUrlSaas{apName}
#OtherDapUrl{apName}

#dao setting
dwdaoCalculateMaxSeqFieldName=@dwdaoCalculateMaxSeqFieldName@
dwdaoCalculateMaxSeqEnabled=@dwdaoCalculateMaxSeqEnabled@
dwdaoSelectVersionFieldEnabled=@dwdaoSelectVersionFieldEnabled@

#custom sql filter chain
#example - false:com.digiwin.app.dao.filter.DWSQLManagementFieldFilter,
dwsqlFilterChianCustom=@dwsqlFilterChianCustom@
#management field enabled
mgmtFieldEnabled=false
#management field resolver class name
#dap default resolver = com.digiwin.app.dao.filter.DWProfileManagementFieldResolver
mgmtFieldResolver=com.digiwin.app.dao.filter.DWProfileManagementFieldResolver
#management fields mappings
#example - DATA_CREATED_BY:userId,DATA_MODIFY_BY:userId
mgmtFieldInsertMappings=
mgmtFieldUpdateMappings=
mgmtFieldIgnoreCustomValue=false

#Log file name id: Ex. Windows:_${env:COMPUTERNAME} Linux:_${env:HOSTNAME}
logFileIdentifier=@logFileIdentifier@

#\u9810\u8A2D\u503C\u5C07\u5728\u7570\u5E38\u56DE\u61C9\u88E1\u8F38\u51FADebugInfo\u5B57\u6BB5\uFF0C\u8A2D\u5B9A\u70BAfalse\u503C\u8868\u793A\u4E0D\u8F38\u51FA\u8A72\u5B57\u6BB5
dwExceptionOutputDebugInfo=@dwExceptionOutputDebugInfo@

#\u662F\u5426\u555F\u7528\u670D\u52D9\u8ABF\u7528\u934ASession Id\u8A18\u9304\u529F\u80FD\uFF0C\u8A2D\u5B9Atrue\u8868\u793A\u555F\u7528
dwServiceChainEnabled=@dwServiceChainEnabled@
#\u670D\u52D9\u8ABF\u7528\u934A\u81EA\u8A02Id
dwServiceChainCustomId=@dwServiceChainCustomId@
#\u670D\u52D9\u8ABF\u7528\u934A\u63A5\u6536\u4FE1\u606F\u6642\u6253\u5370\u5668\u985E\u578B
dwServiceChainReceivedPrinterType=@dwServiceChainReceivedPrinterType@

#DWJson enable empty string to null
dwJsonEmptyStrToNullEnabled=@dwJsonEmptyStrToNullEnabled@

#DWDao underscore-to-camel-case setting
dwDaoUnderScoreToCamelCase=@dwDaoUnderScoreToCamelCase@

#DWMq
dwMqEnabled=@dwMqEnabled@
dwMqProtocol=@dwMqProtocol@
dwMqHost=@dwMqHost@
dwMqPort=@dwMqPort@
mqttTopicQos=1
spring.redis.lettuce.pool.max-active=1024
spring.redis.host=
mqttSrvClientId=superman999
serverTomcatMinSpareThreads=64
jdbcDriverClassName=org.mariadb.jdbc.Driver
spring.redis.jedis.pool.min-idle=10
iamSoTimeout=30000
mqttSrvPassword=
eaiHostRetrytimes=3
k8sProxyHttpConnectionPoolRequestTimeout=
httpRequestFilters=RestfulService,RestfulStandard,EAI
cacUrl=
scheduleEnabled=false
dwHttpRequestConfigConnectTimeout=-1
serverTomcatMaxThreads=1500
iamHttpConnectionTimeout=60000
spring.redis.port=6379
eaiHostVer=1.0.0
spring.redis.lettuce.pool.max-wait=10
spring.redis.lettuce.pool.max-idle=20
iamHttpConnectionPoolRequestTimeout=20000
dbConnectionInitialSize=3
org.quartz.dataSource.quartzDataSource.maxIdleTimeExcessConnections=240
spring.redis.lettuce.shutdown-timeout=30000
mqttTopicRetained=true
logLevel=INFO
serverAsyncTimeout=120000
org.quartz.dataSource.quartzDataSource.minPoolSize=5
mobileUrl=
spring.redis.database=1
spring.redis.password=
dwHttpConnectionConfigValidateAfterInactivity=2000
iamUrl=https://iam-test.digiwincloud.com.cn
dbConnectionMaxWaitMillis=60000
tenantEnabled=true
spring.redis.lettuce.pool.min-idle=10
org.quartz.threadPool.threadCount=50
dbConnectionMinIdle=3
spring.redis.jedis.pool.max-wait=10
k8sProxyHttpConnectionTimeout=
k8sProxyHttpMaxConnections=
org.quartz.threadPool.threadPriority=5
serverTomcatAcceptCount=1500
dwHttpConnectionConfigMaxTotal=20
mqttSrvCleanSession=false
k8sProxyUrl=
dwHttpConnectionConfigDefaultMaxPerRoute=10
serverHttpTokenmode=IAM
org.quartz.dataSource.quartzDataSource.maxPoolSize=50
iamHttpMaxConnections=200
org.quartz.dataSource.quartzDataSource.idleConnectionTestPeriod=300
mqttSrvUsername=
org.quartz.dataSource.quartzDataSource.acquireIncrement=5
spring.redis.timeout=30000
dwHttpRequestConfigSocketTimeout=-1
accessControlMaxAge=86400
dmcUrl=
eaiHostRetryinterval=3000
eaiHostConcurrence=50
serverHttpControllerIo=bio
server.max-http-header-size=10000
frUrl=
k8sProxySoTimeout=
mqttWaitForCompletion=10000
dwHttpRequestConfigConnectionRequestTimeout=-1
dbEnabled=true
dbConnectionMaxTotal=20
spring.redis.jedis.pool.max-idle=20
mqttSrvHost=
serverTokenExpiredTime=60000
spring.redis.jedis.pool.max-active=1024
mqttSrvReconnect=false
logFileReservedDay=7d
iamKeepAliveTimeout=-1
keyExpiredTime=30000
serverTomcatMaxConnections=10000
mqttSrvConnectTimeout=5000
mobileApiInit=
org.quartz.jobStore.clusterCheckinInterval=20000
domain.lmc=https://lmc-service.lmc.svc.cluster.local:22623
domain.esp=https://esp-test.apps.digiwincloud.com.cn
domain.mdc=https://mdc-test.apps.digiwincloud.com.cn
domain.eoc=https://eoc-test.digiwincloud.com.cn
domain.tm=https://knowledgemaps-test.apps.digiwincloud.com.cn
eocUrl=https://eoc-test.digiwincloud.com.cn


